{
    "name": "sulfur-launcher",
    "version": "0.1.1",
    "description": "A universal mod profile manager that works for any game.",
    "main": "main.js",
    "repository": "LameGrape/SulFur",
    "author": "EpicRaisin",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/LameGrape/SulFur/issues"
    },
    "homepage": "https://github.com/LameGrape/SulFur#readme",
    "devDependencies": {
        "electron": "^20.2.0"
    }
}